APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:4goksxEUeW+BH8NmkB5mD/ByLUaISjsnjQxvK9CyngA=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=webpals
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=C1LySIq06KgaI7ypq3EybbWSa88mwraX7I5nnzMBw9oSbP1j8Fny2SXeleP8FLEC
